{
  "name": "adventofcode2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperfluousMango/AdventOfCode2018.git"
  },
  "author": "SuperfluousMango",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SuperfluousMango/AdventOfCode2018/issues"
  },
  "homepage": "https://github.com/SuperfluousMango/AdventOfCode2018#readme"
}
